body{
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	background-color: red;	 
	table{
		font-family: arial, sans-serif;
	    width: 40%;	
	    margin-left:30%;
	}

}

footer{
	display: flex;
    justify-content: center;
    background-color:#333;
		ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111111;
		}

}
.mon_formulaire{
	margin: 5px;
	color: #449;
	margin-left: 30%;
}
header{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	align-self: center;
	width: 100%;
	section{
		text-align: center;
	}
	nav{
		display: flex;
		justify-content: space-between;
		width: 50%;
	}
	a {
	  text-decoration: none;
	  color: rgba(255,255,255,1);
	  position: relative;
	  border-top: 2px solid rgba(255,255,255,0);
	  border-bottom: 2px solid rgba(255,255,255,0);
	  transition: padding .3s,border-color .3s;
	}

	a:focus, a:hover {
	  padding: 5px 7px;
	  border-color: rgba(255,255,255,1);
	  outline: none;
	}

	a::before {
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  max-height: 0;
	  color: rgba(255,255,255,0);
	  border-left: 2px solid rgba(255,255,255,0);
	  content: attr(data-text);
	  transition: max-height .3s,border-color 0s;
	}

	a::after {
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  padding: 15px;
	  max-height: 0;
	  color: rgba(255,255,255,0);
	  border-right: 2px solid rgba(255,255,255,0);
	  content: attr(data-text);
	  transition: max-height .3s,border-color 0s;
	}

	a:focus::before, a:hover::before, a:focus::after, a:hover::after {
	  max-height: 200%;
	  transition-delay: .28s;
	  border-color: rgba(255,255,255,1);
	}
}
table {
  background-color: #555555;
  width: 350px;
  text-align: center;
  border-collapse: collapse;
  margin-bottom: 100px;
	a{
  		text-decoration: none;

    	color: white;
	}
	a:hover, a:active {
    	color: black;
	}
}
table td, table th {
  border: 1px solid #030303;
  padding: 5px 2px;
}
table tbody td {
  color: #FFFFFF;
}
table tbody{
	font-size: 100%;
}
table tr:nth-child(even) {
  background: #828282;
}
table thead {
  background: #420808;
  border-bottom: 4px solid #960A0A;
}
table thead th {

  color: #FFFFFF;
  text-align: left;
  border-left: 2px solid #961A20;
}
table thead th:first-child {
  border-left: none;
}
#det:hover,#det:active{
	color: red
}
#sauv:hover,#sauv:active{
	color: green;
}
#mon_formulaire_modifier{
	display: none;
}
@media only screen and (max-width: 1350px) {
	body table{
		width: 550px;	
	}
}


@media only screen and (max-width: 1000px) {
	
	body{
		background-color: blue;
		color: white;
	}
	
	#titreId{
		display: none;
	}
	#nomId{
		display: none;
	}
	header nav{
		width: 90%;
	}
	table{
		margin-bottom: 50px;
	}
	#det{
		color: red
	}
	#sauv{
		color: green;		
	}
	.mon_formulaire{
		
		margin-left: 0px;
	}
	body table{
		margin-left: 0px;
		width: 318px;	
	}
}

